<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
        
    </head>
    <body>    
        <img src="../clase4/perrito.jpg" width="160px"> 
        <p class="perrito"> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus qui cupiditate sed debitis explicabo. A quod dolorum aperiam amet maxime magnam, culpa voluptate exercitationem adipisci dignissimos, assumenda temporibus blanditiis perspiciatis?
        </p>
        
             
    </body>
</html>